# authentication-oauth2-demo

./: pom.xml
authentication-code-client-resttemplate-jdbc/: pom.xml
authentication-code-client-resttemplate-jdbc/src/main/java/com/zjlab/oauth2/: AuthenticationCodeClientAPP.java
authentication-code-client-resttemplate-jdbc/src/main/java/com/zjlab/oauth2/Service/: ClientUserService.java  TokenService.java
authentication-code-client-resttemplate-jdbc/src/main/java/com/zjlab/oauth2/config/: ClientAuthenticationManager.java  ClientUserDetailsService.java  OAuth2ClientProperties.java  OAuth2ServerProperties.java  SecurityConfig.java
authentication-code-client-resttemplate-jdbc/src/main/java/com/zjlab/oauth2/consts/: GrantType.java
authentication-code-client-resttemplate-jdbc/src/main/java/com/zjlab/oauth2/dao/: ClientUserRepositories.java
authentication-code-client-resttemplate-jdbc/src/main/java/com/zjlab/oauth2/entity/domain/: ClientUser.java
authentication-code-client-resttemplate-jdbc/src/main/java/com/zjlab/oauth2/entity/dto/: TokenDTO.java
authentication-code-client-resttemplate-jdbc/src/main/java/com/zjlab/oauth2/entity/vo/: UserInfo.java
authentication-code-client-resttemplate-jdbc/src/main/java/com/zjlab/oauth2/utils/: SecurityUtils.java
authentication-code-client-resttemplate-jdbc/src/main/java/com/zjlab/oauth2/web/controller/: MainPageController.java
authentication-code-resource-server/: pom.xml
authentication-code-resource-server/src/main/java/com/zjlab/oauth2/: AuthorizationCodeResourceServerApp.java
authentication-code-resource-server/src/main/java/com/zjlab/oauth2/config/: ResourceConfig.java  ResourceConfig3.java
authentication-code-resource-server/src/main/java/com/zjlab/oauth2/web/controller/: ResourceController.java
authentication-code-resource-server/src/main/java/com/zjlab/oauth2/web/vo/: UserVO.java
